<!DOCTYPE html>
<html>
    <head>
        <title>Everything You Know Is Wrong</title>
        <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100&family=Roboto&display=swap');
            
            body {
                font-family: 'Jetbrains Mono';
                color: rgb(255, 255, 255);
                background-color: rgb(25, 25, 25);
            }
            
            a {
                color: #f676ef;
            }
            .internal {
    width: 100%;
    height: 100%;
}

.container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
 }
        </style>
        <object width="720" height="480">
            <param name="movie" value="dagobah_Everything_You_Know_Is_Wrong.swf">
            <embed src="../mlewg/edu/eykiw/dagobah_Everything_You_Know_Is_Wrong.swf" width="720" height="480">
            </embed>
        </object>
    </body>
</html>
